<!DOCTYPE html>
<html>
<head>
	<title>纯CSS实现轮播图</title>
	<meta charset="utf-8">
	<style type="text/css">
		.b-b {
			width: 800px;
			height:400px;
			margin: 30px auto;
			border:1px solid #000;
			position: relative;
			overflow: hidden;
			border: 5px solid #383838;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
		}
		.c-a {
			position: absolute;
			margin-top: -401px;
			width: 100%;
			height: 100%;
		}
		.c-a#first {
			background:url(1.jpg);
			background-size: contain;
			animation: first 15s linear infinite;
			-o-animation: first 15s linear infinite;
			-moz-animation: first 15s linear infinite;
			-webkit-animation:first 15s linear infinite;
		}
		.c-a#second {
			background:url(2.jpg);
			background-size: contain;
			animation: second 15s linear infinite;
			-o-animation: second 15s linear infinite;
			-webkit-animation:second 15s linear infinite;
			-moz-animation: second 15s linear infinite;
		}
		.c-a#third {
			background:url(3.jpg);
			background-size: contain;
			animation: third 15s linear infinite;
			-o-animation:third 15s linear infinite;
			-webkit-animation:third 15s linear infinite;
			-moz-animation: third 15s linear infinite;
		}
		.c-c {
			width: 150px;
			height: 40px;
			position: relative;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			top: -68px;
			margin: 0 auto;
			text-align: center;
			border-radius: 4px;
			-webkit-animation: upDown 2s linear;
			-o-animation: upDown 2s linear;
			-moz-animation:upDown 2s linear;
			animation: upDown 2s linear;
		}
		@keyframes upDown {
			0% {top: -68px;}
			50% {top:50px;}
			100% {top: -10px;z-index: 2}
		}
		@-webkit-keyframes upDown {
			0% {top: -68px;}
			50% {top:50px;}
			100% {top: -10px;z-index: 2}
		}
		@-moz-keyframes upDown {
			0% {top: -68px;}
			50% {top:50px;}
			100% {top: -10px;z-index: 2}
		}
		@keyframes first {
			0% {top:400px;z-index: 0}
			6% {top:400px}
			28% {top:400px;opacity: 1;z-index: 0}
			34% {top: 800px;opacity: 0;z-index: 0}
			60% {top:0;opacity: 0;z-index: -1}
			93% {top:0;opacity: 0;z-index:1}
			100% {top:400px;opacity: 1}
		}
		@-webkit-keyframes first {
			0% {top:400px;z-index: 0}
			6% {top:400px}
			28% {top:400px;opacity: 1;z-index: 0}
			34% {top: 800px;opacity: 0;z-index: 0}
			60% {top:0;opacity: 0;z-index: -1}
			93% {top:0;opacity: 0;z-index:1}
			100% {top:400px;opacity: 1}
		}
		@-moz-keyframes first {
			0% {top:400px;z-index: 0}
			6% {top:400px}
			28% {top:400px;opacity: 1;z-index: 0}
			34% {top: 800px;opacity: 0;z-index: 0}
			60% {top:0;opacity: 0;z-index: -1}
			93% {top:0;opacity: 0;z-index:1}
			100% {top:400px;opacity: 1}
		}
		@keyframes second {
			0% {top: 0;opacity: 0;}
			6% {top: 0;opacity: 0}
			28% {top: 0;opacity: 1}
			34% {top: 400px;opacity: 1}
			60% {top: 400px;opacity: 1;z-index: 0}
			66% {top: 800px;opacity: 0;z-index: 0}
			72% {top: 0px;opacity: 0;z-index: -1}
			100% {top: 0px;opacity: 0;z-index: 0}
		}
		@-webkit-keyframes second {
			0% {top: 0;opacity: 0;}
			6% {top: 0;opacity: 0}
			28% {top: 0;opacity: 1}
			34% {top: 400px;opacity: 1}
			60% {top: 400px;opacity: 1;z-index: 0}
			66% {top: 800px;opacity: 0;z-index: 0}
			72% {top: 0px;opacity: 0;z-index: -1}
			100% {top: 0px;opacity: 0;z-index: 0}
		}
		@-moz-keyframes second {
			0% {top: 0;opacity: 0;}
			6% {top: 0;opacity: 0}
			28% {top: 0;opacity: 1}
			34% {top: 400px;opacity: 1}
			60% {top: 400px;opacity: 1;z-index: 0}
			66% {top: 800px;opacity: 0;z-index: 0}
			72% {top: 0px;opacity: 0;z-index: -1}
			100% {top: 0px;opacity: 0;z-index: 0}
		}
		@keyframes third {
			0% {top: 0;opacity: 0}
			6% {top: 0;opacity: 0}
			60% {top: 0;opacity: 1}
			66% {top: 400px;opacity: 1}
			93% {top: 400px;opacity: 1;z-index: 0}
			99% {top: 800px;opacity: 0;z-index: 0}
			100% {top: 0;opacity: 0;z-index: 0}
		}
		@-webkit-keyframes third {
			0% {top: 0;opacity: 0}
			6% {top: 0;opacity: 0}
			60% {top: 0;opacity: 1}
			66% {top: 400px;opacity: 1}
			93% {top: 400px;opacity: 1;z-index: 0}
			99% {top: 800px;opacity: 0;z-index: 0}
			100% {top: 0;opacity: 0;z-index: 0}
		}
		@-moz-keyframes third {
			0% {top: 0;opacity: 0}
			6% {top: 0;opacity: 0}
			60% {top: 0;opacity: 1}
			66% {top: 400px;opacity: 1}
			93% {top: 400px;opacity: 1;z-index: 0}
			99% {top: 800px;opacity: 0;z-index: 0}
			100% {top: 0;opacity: 0;z-index: 0}
		}
	</style>
</head>
<body>
	<div class="b-b">
		<div id="first" class="c-a"></div>
		<div id="second" class="c-a"></div>
		<div id="third" class="c-a"></div>
		<div class="c-c">
			<h2>轮播图</h2>
		</div>
	</div>
</body>
</html>
